<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIVERLAND FESTIVAL</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <style>
      
      
      
      *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
      }
      
      section {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        color: aliceblue;
        
        
        
        
        
      }
     
      h1 {
        text-align: center;
        font-family: 'Righteous', cursive;
        font-weight: 900;          
        font-size: 3.5rem;            
        
        color: white;
        padding: 20px;              
        margin: 20px 0;             
        text-transform: uppercase;  
        letter-spacing: 2px;
               
  
      }

      h1:hover{
        transition: transform 0.3s ease;
        transform: scale(1.1);
      }

      h4.dia{
        background-color: deeppink;
        border-radius: 120px;
        padding: 10px 10px;
        margin: 6%;
        font-size: 1.5rem;


        
        
        
      }

      #container{
        width: 350px;
        margin: auto;
        
      }

      html {
        font-size: 1rem;
        background: linear-gradient(to bottom, rgb(238, 49, 255), rgb(13, 0, 255));
      
      }


      #titulo0{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: linear-gradient(to bottom, rgb(49, 152, 255), rgb(238, 49, 255));
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        color: rgb(255, 255, 255);
        
      }



      #titulo3{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 5px 10px;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        color: rgb(255, 255, 255);

      }

      #titulo1{
      
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(255, 255, 255);
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        color: deeppink;
        border-radius: 120px;
        
        
      }

      #titulo2{
        
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(255, 255, 255);
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        color: deeppink;
        border-radius: 120px;
        
      }
        

     .contenedor {
      
      justify-content: space-between;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      display: flex;           
      gap: 20px; 
      padding: 20px;
      

    }

    #titulo4{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
    }

     #titulo6{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      
    }
    
    ul{
      text-align: center;
      text-align: center;
      font-family: "Space Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
    }
   
    ul li{
      list-style: none;
      

    }

    #columna1{
      flex: 1;                 
      background-color: #f0f0f0; 
      padding: 10px
      
      
    }
    
    
    #titulo1{
      text-align: center;
      font-family: "Space Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style:normal
      
      
      
 
     }

    footer{
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: deeppink;
      font-family: "Space Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
      color: rgb(255, 255, 255);
      
      width: 100%;
      padding: 20px 0;           
      box-sizing: border-box;  
      
    }

    #titulo2{
      text-align: center;
      font-family: "Space Grotesk", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
      border-radius: 120px;

    }
    
    .escenarios {
      display: flex;                 
      justify-content: space-between;
      flex-direction: column;
      gap: 20px;
      padding: 3%;
                        
}

    .columna1, .columna2 {
     flex: 1;                      
     padding: 10px;
     border-radius: 15px;
    
     
     
  
 

     
}   





    body {
      margin: 0;
      min-height: 100vh;
      
    }


  .columna1:hover{

    transition: transform 0.2s ease;
        transform: scale(1.1);
  }

  .columna2:hover{

    transition: transform 0.2s ease;
        transform: scale(1.1);
  }

  
  main{

    padding: 4%;
  }
    
    

    </style>

    
    </head>
<body>
  <div id="container">
 <header>
     <h3 id="titulo0">FESTIVAL DE MUSICA DEL DESCENSO INTERNACIONAL DEL SELLA</h3>
    <h1>RIVERLAND FEST</h1>
    <div class="contenedor">
      <h3 id="titulo1">1, 2, 3 y 4 DE AGOSTO</h3>
      <h3 id="titulo2">Arriondas Asturias</h3>
    </div>

    <h3 id="titulo3">Heroes vs Villanos</h3>
    <h3 id="titulo3">Capitulo 1</h3>
    
 </header>
   <main>
   <section>
     <h4 class="dia">Jueves</h4>
    <ul>
      <li>ARTISTA SORPRESA</li>
      <li>Lowlight </li>
      <li>Mygal</li>
      <li>Los estanques</li>
      <li>Stock</li>
      <li>Destino48</li>
      <li>Black Saphire</li>
    </ul>
   </section>
   <section> 
    <h4 class="dia">Viernes</h4>
    <ul>
       <li>Ayax Y Prok</li>
       <li>Beret</li>
       <li>Bad Gyal</li>
       <li>Sidecars</li>
       <li>Rulo y la contrabanda</li>
       <li>Arnau Griso</li>
       <li>Fernando Costa</li>
       <li>The zombie kids</li>
    </ul></section>
   
    <section>
        <h4 class="dia">Sabado</h4>
    <div class="escenarios">
    <div class="columna1">
        <h4>Escenario 1</h4>
    <ul>
      <li>Taburete</li>
      <li>natos y waor</li>
      <li>Carisma</li>
      <li>Recycled J</li>
      <li>Judah GH</li>
    </ul>
    </div>
    <div class="escenarios">
    <div class="columna2">
      <h4>Escenario 2</h4>
    <ul>
        <li>Juancho Marqués</li>
        <li>C tangana</li>
       <li>Luc Loren</li>
       <li>Miss Cafeina</li>
       <li>Rels B</li>
    </ul>
    </div>
    </section>
    <section>
      <h4 class="dia">Domingo</h4>
    <ul>
        <li>Kaydy Cain</li>
        <li>Costa</li>
        <li>Lucas Colman</li>
        <li>The Garage Van</li>
        <li>Venturi</li>
        <li>Staytons</li>
        <li>Black Saphire</li>
        <li>skynyz</li>
        <li>enol</li>
    </ul></section>
    
   </main>
    </div>
   
    <footer>
    <h5 id="titulo4">HOSTED BY <span id="titulo6"> Queen Mary </h5> </span>
    <h5>Riverfun - Escapeland - Se el protagonista</h5>

    <P>Compra las entradas: <a href="https://www.riverlandfest.es/asturias-2026/"> Aquí</a>
   </footer>
    
   

</body>
</html>
